preload = ~/.config/wallpapers/hyprland.jpg
wallpaper = eDP-1, ~/.config/wallpapers/hyprland.jpg
wallpaper = DP-3, ~/.config/wallpapers/hyprland.jpg
wallpaper = DP-4, ~/.config/wallpapers/hyprland.jpg